{"L":"info","T":"2021-12-23 15:22:33","C":"finder/etcd.go:30","M":"[127.0.0.1:2379]"}
{"L":"info","T":"2021-12-23 15:22:33","C":"finder/etcd.go:32","M":"创建etcd连接","host":"[127.0.0.1:2379]"}
{"L":"info","T":"2021-12-23 15:22:33","C":"micro/server.go:138","M":"","transport":"debug/HTTP","addr":":8081"}
{"L":"info","T":"2021-12-23 15:22:33","C":"micro/server.go:149","M":"","transport":"HTTP","addr":":80"}
{"L":"info","T":"2021-12-23 15:22:33","C":"micro/server.go:164","M":"","transport":"HTTPS","addr":":443"}
{"L":"info","T":"2021-12-23 15:22:33","C":"micro/server.go:183","M":"","transport":"gRPC","addr":":8082"}
{"L":"info","T":"2021-12-23 15:22:48","C":"service/middleware.go:36","M":"","dns":"grpc://pg/auth/v1/logout","use":"80.065µs","params":"map[]"}
{"L":"info","T":"2021-12-23 15:22:48","C":"service/middleware.go:36","M":"","dns":"http://pg/auth/v1/logout","use":"3.022µs","params":"map[]"}
{"L":"info","T":"2021-12-23 15:22:48","C":"util/log.go:126","M":"      退出成功  200  "}
{"L":"info","T":"2021-12-23 15:22:48","C":"util/log.go:126","M":"      退出成功  200  "}
{"L":"info","T":"2021-12-23 15:22:48","C":"service/middleware.go:36","M":"","dns":"grpc://pg/auth/v1/login","use":"40.698µs","params":"map[user_mobile:<nil> user_password:<nil>]"}
{"L":"info","T":"2021-12-23 15:22:48","C":"service/middleware.go:36","M":"","dns":"grpc://pg/auth/v1/test","use":"5.269843ms","params":"map[dd:22 fff:11]"}
{"L":"info","T":"2021-12-23 15:22:48","C":"service/middleware.go:36","M":"","dns":"http://pg/auth/v1/logout","use":"4.846µs","params":"map[]"}
{"L":"info","T":"2021-12-23 15:22:48","C":"util/log.go:126","M":"      退出成功  200  "}
{"L":"info","T":"2021-12-23 15:22:48","C":"service/middleware.go:36","M":"","dns":"grpc://pg/auth/v1/logout","use":"27.836µs","params":"map[]"}
{"L":"info","T":"2021-12-23 15:22:48","C":"util/log.go:126","M":"      退出成功  200  "}
{"L":"info","T":"2021-12-23 15:22:48","C":"service/middleware.go:36","M":"","dns":"grpc://pg/auth/v1/login","use":"20.936µs","params":"map[user_mobile:186 user_password:1]"}
{"L":"info","T":"2021-12-23 15:22:48","C":"service/middleware.go:36","M":"","dns":"http://pg/auth/v1/test","use":"3.780787ms","params":"map[p:1 u:186]"}
{"L":"info","T":"2021-12-23 15:23:02","C":"service/middleware.go:36","M":"","dns":"http://pg/auth/v1/logout","use":"5.348µs","params":"map[]"}
{"L":"info","T":"2021-12-23 15:23:02","C":"util/log.go:126","M":"      退出成功  200  "}
{"L":"info","T":"2021-12-23 15:23:02","C":"service/middleware.go:36","M":"","dns":"grpc://pg/auth/v1/logout","use":"22.305µs","params":"map[]"}
{"L":"info","T":"2021-12-23 15:23:02","C":"util/log.go:126","M":"      退出成功  200  "}
{"L":"info","T":"2021-12-23 15:23:02","C":"service/middleware.go:36","M":"","dns":"grpc://pg/auth/v1/login","use":"8.634µs","params":"map[user_mobile:<nil> user_password:<nil>]"}
{"L":"info","T":"2021-12-23 15:23:02","C":"service/middleware.go:36","M":"","dns":"grpc://pg/auth/v1/test","use":"4.07257ms","params":"map[dd:22 fff:11]"}
{"L":"info","T":"2021-12-23 15:23:02","C":"service/middleware.go:36","M":"","dns":"http://pg/auth/v1/logout","use":"3.777µs","params":"map[]"}
{"L":"info","T":"2021-12-23 15:23:02","C":"util/log.go:126","M":"      退出成功  200  "}
{"L":"info","T":"2021-12-23 15:23:02","C":"service/middleware.go:36","M":"","dns":"grpc://pg/auth/v1/logout","use":"52.419µs","params":"map[]"}
{"L":"info","T":"2021-12-23 15:23:02","C":"util/log.go:126","M":"      退出成功  200  "}
{"L":"info","T":"2021-12-23 15:23:02","C":"service/middleware.go:36","M":"","dns":"grpc://pg/auth/v1/login","use":"21.161µs","params":"map[user_mobile:186 user_password:1]"}
{"L":"info","T":"2021-12-23 15:23:02","C":"service/middleware.go:36","M":"","dns":"http://pg/auth/v1/test","use":"3.190771ms","params":"map[p:1 u:186]"}
{"L":"info","T":"2021-12-23 15:23:42","C":"service/middleware.go:36","M":"","dns":"http://pg/auth/v1/logout","use":"3.949µs","params":"map[]"}
{"L":"info","T":"2021-12-23 15:23:42","C":"util/log.go:126","M":"      退出成功  200  "}
{"L":"info","T":"2021-12-23 15:23:42","C":"service/middleware.go:36","M":"","dns":"grpc://pg/auth/v1/logout","use":"31.446µs","params":"map[]"}
{"L":"info","T":"2021-12-23 15:23:42","C":"util/log.go:126","M":"      退出成功  200  "}
{"L":"info","T":"2021-12-23 15:23:42","C":"service/middleware.go:36","M":"","dns":"grpc://pg/auth/v1/login","use":"20.434µs","params":"map[user_mobile:<nil> user_password:<nil>]"}
{"L":"info","T":"2021-12-23 15:23:42","C":"service/middleware.go:36","M":"","dns":"grpc://pg/auth/v1/test","use":"2.952059ms","params":"map[dd:22 fff:11]"}
{"L":"info","T":"2021-12-23 15:23:42","C":"service/middleware.go:36","M":"","dns":"http://pg/auth/v1/logout","use":"3.934µs","params":"map[]"}
{"L":"info","T":"2021-12-23 15:23:42","C":"util/log.go:126","M":"      退出成功  200  "}
{"L":"info","T":"2021-12-23 15:23:42","C":"service/middleware.go:36","M":"","dns":"grpc://pg/auth/v1/logout","use":"28.753µs","params":"map[]"}
{"L":"info","T":"2021-12-23 15:23:42","C":"util/log.go:126","M":"      退出成功  200  "}
{"L":"info","T":"2021-12-23 15:23:42","C":"service/middleware.go:36","M":"","dns":"grpc://pg/auth/v1/login","use":"39.178µs","params":"map[user_mobile:186 user_password:1]"}
{"L":"info","T":"2021-12-23 15:23:42","C":"service/middleware.go:36","M":"","dns":"http://pg/auth/v1/test","use":"2.753453ms","params":"map[p:1 u:186]"}
{"L":"info","T":"2021-12-23 15:23:46","C":"micro/server.go:91","M":"","Exit":"收到信号【interrupt】"}
{"L":"info","T":"2021-12-23 15:41:51","C":"finder/etcd.go:30","M":"[127.0.0.1:2379]"}
{"L":"info","T":"2021-12-23 15:41:51","C":"finder/etcd.go:32","M":"创建etcd连接","host":"[127.0.0.1:2379]"}
{"L":"info","T":"2021-12-23 15:41:52","C":"micro/server.go:138","M":"","transport":"HTTP","addr":":80"}
{"L":"info","T":"2021-12-23 15:41:52","C":"micro/server.go:153","M":"","transport":"HTTPS","addr":":443"}
{"L":"info","T":"2021-12-23 15:41:52","C":"micro/server.go:172","M":"","transport":"gRPC","addr":":8082"}
{"L":"info","T":"2021-12-23 15:41:52","C":"micro/server.go:127","M":"","transport":"debug/HTTP","addr":":8081"}
{"L":"info","T":"2021-12-23 15:41:56","C":"service/middleware.go:37","M":"","dns":"grpc://pg/auth/v1/logout","use":"32.202µs","params":"map[]"}
{"L":"info","T":"2021-12-23 15:41:56","C":"util/log.go:126","M":"      退出成功  200  "}
{"L":"info","T":"2021-12-23 15:41:56","C":"util/log.go:126","M":"      <nil>  1009  执行dns【http://pg/auth/v1/logout】时，出现Panic错误: Post \"http://:80/api\": EOF"}
{"L":"info","T":"2021-12-23 15:41:56","C":"service/middleware.go:37","M":"","dns":"grpc://pg/auth/v1/login","use":"9.747µs","params":"map[user_mobile:<nil> user_password:<nil>]"}
{"L":"info","T":"2021-12-23 15:41:56","C":"service/middleware.go:37","M":"","dns":"grpc://pg/auth/v1/test","use":"29.597693ms","params":"map[dd:22 fff:11]"}
{"L":"info","T":"2021-12-23 15:42:05","C":"service/middleware.go:37","M":"","dns":"grpc://pg/auth/v1/logout","use":"27.352µs","params":"map[]"}
{"L":"info","T":"2021-12-23 15:42:05","C":"util/log.go:126","M":"      退出成功  200  "}
{"L":"info","T":"2021-12-23 15:42:05","C":"util/log.go:126","M":"      <nil>  1009  执行dns【http://pg/auth/v1/logout】时，出现Panic错误: Post \"http://:80/api\": EOF"}
{"L":"info","T":"2021-12-23 15:42:05","C":"service/middleware.go:37","M":"","dns":"grpc://pg/auth/v1/login","use":"22.857µs","params":"map[user_mobile:<nil> user_password:<nil>]"}
{"L":"info","T":"2021-12-23 15:42:05","C":"service/middleware.go:37","M":"","dns":"grpc://pg/auth/v1/test","use":"24.966537ms","params":"map[dd:22 fff:11]"}
{"L":"info","T":"2021-12-23 15:43:14","C":"service/middleware.go:37","M":"","dns":"grpc://pg/auth/v1/logout","use":"33.099µs","params":"map[]"}
{"L":"info","T":"2021-12-23 15:43:14","C":"util/log.go:126","M":"      退出成功  200  "}
{"L":"info","T":"2021-12-23 15:43:14","C":"util/log.go:126","M":"      <nil>  1009  执行dns【http://pg/auth/v1/logout】时，出现Panic错误: Post \"http://:80/api\": EOF"}
{"L":"info","T":"2021-12-23 15:43:14","C":"service/middleware.go:37","M":"","dns":"grpc://pg/auth/v1/login","use":"32.218µs","params":"map[user_mobile:<nil> user_password:<nil>]"}
{"L":"info","T":"2021-12-23 15:43:14","C":"service/middleware.go:37","M":"","dns":"grpc://pg/auth/v1/test","use":"21.318535ms","params":"map[dd:22 fff:11]"}
{"L":"info","T":"2021-12-23 15:45:02","C":"finder/etcd.go:30","M":"[127.0.0.1:2379]"}
{"L":"info","T":"2021-12-23 15:45:02","C":"finder/etcd.go:32","M":"创建etcd连接","host":"[127.0.0.1:2379]"}
{"L":"info","T":"2021-12-23 15:45:02","C":"micro/server.go:153","M":"","transport":"HTTPS","addr":":443"}
{"L":"info","T":"2021-12-23 15:45:02","C":"micro/server.go:138","M":"","transport":"HTTP","addr":":80"}
{"L":"info","T":"2021-12-23 15:45:02","C":"micro/server.go:172","M":"","transport":"gRPC","addr":":8082"}
{"L":"info","T":"2021-12-23 15:45:02","C":"micro/server.go:127","M":"","transport":"debug/HTTP","addr":":8081"}
{"L":"info","T":"2021-12-23 15:45:17","C":"service/middleware.go:37","M":"","dns":"grpc://pg/auth/v1/logout","use":"145.398µs","params":"map[]"}
{"L":"info","T":"2021-12-23 15:45:17","C":"service/middleware.go:37","M":"","ip":"127.0.0.1:50516","dns":"http://pg/auth/v1/logout","use":"16.83µs","params":"map[]"}
{"L":"info","T":"2021-12-23 15:45:17","C":"util/log.go:126","M":"      退出成功  200  "}
{"L":"info","T":"2021-12-23 15:45:17","C":"util/log.go:126","M":"      退出成功  200  "}
{"L":"info","T":"2021-12-23 15:45:17","C":"service/middleware.go:37","M":"","dns":"grpc://pg/auth/v1/login","use":"37.808µs","params":"map[user_mobile:<nil> user_password:<nil>]"}
{"L":"info","T":"2021-12-23 15:45:17","C":"service/middleware.go:37","M":"","dns":"grpc://pg/auth/v1/test","use":"10.23112ms","params":"map[dd:22 fff:11]"}
{"L":"info","T":"2021-12-23 15:45:17","C":"service/middleware.go:37","M":"","ip":"127.0.0.1:50516","dns":"http://pg/auth/v1/logout","use":"5.375µs","params":"map[]"}
{"L":"info","T":"2021-12-23 15:45:17","C":"util/log.go:126","M":"      退出成功  200  "}
{"L":"info","T":"2021-12-23 15:45:17","C":"service/middleware.go:37","M":"","dns":"grpc://pg/auth/v1/logout","use":"29.88µs","params":"map[]"}
{"L":"info","T":"2021-12-23 15:45:17","C":"util/log.go:126","M":"      退出成功  200  "}
{"L":"info","T":"2021-12-23 15:45:17","C":"service/middleware.go:37","M":"","dns":"grpc://pg/auth/v1/login","use":"34.667µs","params":"map[user_mobile:186 user_password:1]"}
{"L":"info","T":"2021-12-23 15:45:17","C":"service/middleware.go:37","M":"","ip":"127.0.0.1:50518","dns":"http://pg/auth/v1/test","use":"4.147762ms","params":"map[p:1 u:186]"}
{"L":"info","T":"2021-12-23 15:45:26","C":"micro/server.go:91","M":"","Exit":"收到信号【interrupt】"}
